<!DOCTYPE html>
<html>

<head>
    <title>About Akash lennar</title>
    <style>
        body {
            color: grey;
            background-image:linear-gradient(black,blue,magenta)
            background-size: 100%;
            text-align: right-side;
            background-repeat: repeat-x, y;
        }
        
        p {
            color: lime;
            font-weight: 900;
        }
        
        kbd {
            background: black;
            border: 3px solid grey;
            border-radius: 4px;
        }
        
        details {
            font-size: 1.3em;
            color: aqua;
            background-image: url(pictures/picsart/Picsart_06-29-12.42.23.png);
            background-size: 300px 400px;
            background-repeat: repeat-x, y;
        }
        
        div#back_attach {
            background: url(anonymous_897439873434.jpg);
            background-attachment: fixed;
            background-repeat: repeat-x;
            background-size: 100%;
        }
    </style>
    <link rel="stylesheet" href="links.css" />
</head>

<body>
    <a href="index.html" style="color:#000022">
        <h3 style="color:#336699;text-align:right-side;"><i>TheSecuritians.Com</i></h3>
    </a>
    <hr>
    <div id="back_attach">
        <h2 style="text-align:center;color:cyan;font-weight:900;"><kbd>Akash Prajapati</kbd></h2>
        <br><br><br>
        <p style="font-size:20px">
            <img src="Ts1.png" alt="Pic" style="float:left;border: 5px solid black;" width=200/><br> Akash Prajapati is the owner and the designer of this site.All the credits for this one of the best site goes to him.He is a great web developer and a
            good influencer too.
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <details>
            <summary>My Skills</summary>
            <ul>
                <li>Knownledge of <strong>Computer Hardware(system assemblling)</strong>.</li>
                <li> Typist of <strong>Hindi and English langauges</strong>.</li>
                <li> Master of <strong> MS Office(online and offline both versions)</strong>.</li>
                <li> Knowledge of <strong>Cyber Security</strong>.</li>
                <li> Knowledge of some small types <strong>Hacking Tricks</strong>.</li>
                <li> Knowledge of working on <strong> Linux Terminal</strong>.</li>
                <li> Programmer of <strong>HTML-5 and CSS-3</strong>.</li>
                <li>A little knowledge of <strong>PYTHON-3.6</strong></li>
                <li>Stron Knowledge of<strong> Computer Networking </strong>.</li>
                <li>Installing <strong>OS on Physical Systems and Virtual Machines</strong>.</li>

            </ul>
        </details>
        <br><br><br>
        <a href="index.html" style="font-size:1.5em">Go to homepage</a>
        <hr>
    </div>
    <p style="color:#ff00ff;text-align:center">Designed by <a href="alenn.html" style="color:#ff00ff">Akash Prajapati</a><br><br>© All Rights Reserved, 2020 LENNAR Publishing</p>
</body>

</html>
