<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #002
        }
        
        div.bani {
            height: 200px;
            width: device-width;
            color: transparent;
            position: relative;
            animation: bani 10s;
            webkit-animation: bani 10s;
        }
        
        @-webkit-keyframes bani {
            0% {
                background-color: navy;
            }
            10% {
                background-color: red;
            }
            20% {
                background-color: yellow;
            }
            30% {
                background-color: green;
            }
            40% {
                background-color: blue;
            }
            50% {
                background-color: grey;
            }
            60% {
                background-color: pink;
            }
            70% {
                background-color: red;
            }
            80% {
                background-color: maroon;
            }
            90% {
                background-color: gold;
            }
            100% {
                background-color: white;
            }
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="links.css" />
</head>

<body>
    <div class="bani" style="font-size:2em;text-align:center;color:lime;border:2px solid lime; "><br><br>Oops!<br><br> The page is NOT READY yet...</div>
    <br>
    <a href="index.html" style="font-size:1.5em">Go to homepage</a>
</body>

</html>