<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: cyan;
            background-image: url("akashpro square.png");
            background-size: 1000px 1000px;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 2em;
        }
        
        div.anim {
            border: 0px solid orange;
            height: 0px;
            width: device-width;
            background: transparent;
            position: fixed;
            webkit-animation: anim 10s;
            animation: anim 10s;
            top: 0px;
        }
        
        @-webkit-keyframes anim {
            10% {
                background: magenta;
                left: 400px;
                top: 170px
            }
            20% {
                background: lime;
                left: 400px;
                top: 20px;
            }
            30% {
                background: navy;
                left: 400px;
                top: 170px;
            }
            40% {
                background: yellow;
                left: 400px;
                top: 20px;
            }
            50% {
                background: #885500;
                left: 400px;
                top: 170px;
            }
            60% {
                background: cyan;
                left: 400px;
                top: 20px;
            }
            70% {
                background: pink;
                left: 400px;
                top: 170px;
            }
            80% {
                background: blue;
                left: 400px;
                top: 20px;
            }
            90% {
                background: gold;
                left: 400px;
                top: 170px;
            }
            100% {
                background: maroon;
                left: 400px;
                top: 20px;
            }
        }
    </style>

    <link rel="stylesheet" href="links.css" />
</head>

<body>
    <h5 style="color:cyan;background;">Welcome in the LennartHub community</h5>
    <br><br><br><br><br><br><br>
    <video src="video (1).mkv" type="video/mkv" controls autoplay height="400">mirzapur</video>
    <div class="anim">
        <h2 style="text-align:center;color:lime"></h2>
    </div>
</body>

</html>