<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            color: white;
            background-color: #000022
        }
        
        a:hover,
        a:active {
            color: red;
            font-size: 3em;
        }
        
        a {
            text-decoration: none;
        }
        
        div#back_attach {
            background: url(Picsart_06-29-12.42.23.png);
            background-attachment: fixed;
            background-size: 400px 800px;
            background-repeat: repeat-x
        }
        
        a {
            text-align: Center;
            color: #009900;
        }
        
        kbd1 {
            border-radius: 5px;
            border: 1px solid lime;
            background: black
        }
        
        kbd {
            border: 8px solid blue;
            border-radius: 12px;
            background-color: black;
        }
        
        div {
            color: lime;
            font-size: 18px;
            text-align: right-side;
        }
        
        div.anim {
            border: 0px solid orange;
            height: 0px;
            width: device-width;
            background: transparent;
            position: fixed;
            webkit-animation: anim 10s;
            animation: anim 10s;
            top: 0px;
        }
        
        @-webkit-keyframes anim {
            10% {
                background: magenta;
                left: 0px;
                top: 170px
            }
            20% {
                background: lime;
                left: 0px;
                top: 9000px;
            }
            30% {
                background: navy;
                left: 0px;
                top: 170px;
            }
            40% {
                background: yellow;
                left: 0px;
                top: 20px;
            }
            50% {
                background: #885500;
                left: 0px;
                top: 170px;
            }
            60% {
                background: cyan;
                left: 0px;
                top: 20px;
            }
            70% {
                background: pink;
                left: 0px;
                top: 170px;
            }
            80% {
                background: blue;
                left: 0px;
                top: 20px;
            }
            90% {
                background: gold;
                left: 0px;
                top: 170px;
            }
            100% {
                background: maroon;
                left: 0px;
                top: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="links.css" />
    <title>The Securitians </title>
</head>

<body>
    <div class="anim">
        <h2 style="text-align:center;color:orange">
            <kbd1>Made in india</kbd1>
        </h2>
    </div>
    <br><br>
    <h1 style="color:#000022;text-align:center;background-color:grey;border:3px solid cyan; "><i>TheSecuritians.Com</i></h1>
    <hr>
    <div id="back_attach">
        <h2 style="color:Magenta">TheSecuritians.Com welcomes you in our secure world.</h2>

        Hello guys!, I am Akash, <img src="Ts1.png" alt="Pic" width=350/><br><br> This is my new website for some easy cyber security tips that you should you know to secure your digital data from the hackers or scrammers.<br><br>

        <h3 style="color:cyan">Please register yourself for free here to be a member of The Securitians.Com </h3>
        <a href="reg1.html" Style="color:white;font-size:2em;"><kbd>Register now</kbd></a><br><br><br><br> or
        <br><br><br>
        <a href="login1.html" Style="color:aqua;font-size:2em;"><kbd>Login</kbd></a>
        <br><br><br>
        <a href="cybersecurity1.html" Style="color:yellow;font-size:2em">What is cyber security?</a><br><br><br>
        <a href="mobsec1.html" Style="color:#ccc;font-size:2em">Mobile Security tips</a><br><br><br>
        <a href="lapsec1.html" Style="color:#ccc;font-size:2em">Laptop Security tips</a><br><br><br>
        <a href="bani.html" Style="color:#ccc;font-size:2em">Desktop Security tips</a><br><br><br>
        <br>
        <a href="glr1.html" Style="color:#96f;font-size:2em">PHOTO GALLERY</a><br>
        <br><br><br>
    </div><br><br><br>
    <hr>
    <a href="faqs1.html" style="font-size:1.6em;">FAQs/Help</a>
    <a href="contactus1.html" style="font-size:1.6em;">Contact us</a>
    <a href="about1.html" style="font-size:1.6em;">About TheSecuritians</a>
    <a href="bani.html" style="font-size:1.6em;">Sponsorship</a>
    <a href="inspired1.html" style="font-size:1.6em;">Inspiration </a>
    <hr>
    <hr>
    <strike>NO Promotions<br> NO Sposorships</strike>
    <p style="color:#ff00ff;text-align:center">Designed by <a href="alenn.html" style="color:#ff00ff;font-size:1.4em;">Akash Prajapati</a><br><br>© All Rights Reserved, 2020 LENNAR Publishing</p>
</body>

</html>